<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Luna Kurame</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap" rel="stylesheet">
	<style>
@keyframes page-background {
	from {
		background-position: left top;
		transform: rotate(0deg) scale(3);
	}
	25% {
		background-position: right bottom;
		transform: rotate(-150deg) scale(3);
	}
	50% {
		background-position: left bottom;
		transform: rotate(45deg) scale(3);
	}
	75% {
		background-position: right top;
		transform: rotate(-230deg) scale(3);
	}
	to {
		background-position: left top;
		transform: rotate(0deg) scale(3);
	}
}

html {
	scroll-snap-type: y mandatory;
}

body {
	margin: 0;
}

h1, h2 {
	font: bold Montserrat;
	color: #fff;
	text-shadow: 0 0 2px #fff;
	text-align: center;
}

p {
	font: bold Montserrat;
	color: #fff;
	padding: 0 2em;
	text-align: center;
}

a {
	font: bold Montserrat;
	color: #fff;
	transition: text-shadow .3s ease;
}
a:hover {
	text-shadow: 0 0 2px #fff;
}

.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(-30deg, rgb(17, 189, 160), rgb(27, 142, 236), rgb(218, 54, 54), rgb(223, 29, 158)) no-repeat;
	background-size: 300% 300%;
	animation: page-background 60s infinite;
	z-index: -1;
}

.page {
	width: 100%;
	height: 100vh;
	background: url(noise.png) repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	scroll-snap-align: start;
}

@keyframes rotate-name-romaji {
	to {
		transform: translateZ(100vw);
		text-shadow: -15px 15px 10px #0003;
	}
}
@keyframes rotate-name-romaji-portrait {
	to {
		transform: translateZ(100vw);
		text-shadow: -15px 15px 10px #0003;
	}
}
@keyframes rotate-name-pronouncation {
	from, 50% {
		transform: scale(.98);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: .9;
	}
}
@keyframes rotate-name-kanji {
	to {
		transform: translateZ(100vw);
		text-shadow: -15px 15px 10px #0003;
		opacity: .9;
	}
}

@keyframes scroll-down {
	from, 70% {
		transform: scale(.98);
		opacity: 0;
	}
	10%, 60% {
		transform: scale(1);
		opacity: .9;
	}
}

.page-1 {
}

.page-1 .name-romaji {
	transform: translateZ(100vw) rotate3d(.5, 1, -.05, 20deg);
	text-shadow: 0 0 10px #0006;
	animation: rotate-name-romaji 3s ease-out .5s 1 forwards;
	font: bold 8.25vw/8.25vw Montserrat;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 3vw;
	bottom: 6.5vw;
}

.page-1 .name-pronouncation {
	opacity: 0;
	animation: rotate-name-pronouncation 3s ease-out .5s 1 forwards;
	font: normal 1.7vw/1.7vw Montserrat;
	text-transform: lowercase;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 3vw;
	bottom: 3vw;
}

.page-1 .name-kanji {
	transform: translateZ(100vw) rotate3d(.5, -1, -.05, 20deg);
	text-shadow: 0 0 10px #0006;
	opacity: 1;
	animation: rotate-name-kanji 3s ease-out .5s 1 forwards;
	font: normal 14vw/14vw Montserrat;
	writing-mode: vertical-rl;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 3vw;
	bottom: 3vw;
}

.page-1 .scroll-down {
	opacity: 0;
	animation: scroll-down 6s ease-in-out 6s infinite forwards;
	font: 500 1.5vw/1.5vw Montserrat;
	text-transform: lowercase;
	text-shadow: 0 0 10px #0006;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 1.5vw;
}

.page-2 .headline {
	font: bold 5vw Montserrat;
	margin: 0;
	padding: 0;
	margin-top: 6vw;
}

.page-2 .subheading {
	font: bold 4.5vw Montserrat;
	margin: 0;
	padding: 0;
}

.page-2 .paragraph {
	font: bold 1.4vw Montserrat;
	margin: 0;
	padding: 0;
	margin-top: 5vw;
}

@keyframes square {
	from, to {
		opacity: .9;
	}
	50% {
		opacity: 1;
	}
}

.page-3 {
	height: 300vh;
	position: relative;
	justify-content: flex-start;
}

.page-3 .square {
	animation: square 2s ease infinite forwards;
	background-color: #fff;
	width: 20vw;
	height: 20vw;
	box-shadow: 0 0 1vw #0004;
	border-radius: .1vw;
	position: sticky;
	margin-top: calc(50vh - 20vw / 2);
	top: calc(50vh - 20vw / 2);
	transition: all .5s ease-out;
}

.page-3 .square-circled {
	width: 22.5675834vw;
	height: 22.5675834vw;
	margin-top: calc(50vh - 22.5675834vw / 2);
	top: calc(50vh - 22.5675834vw / 2);
	border-radius: 50%;
	box-shadow: 0 0 .1vw #fff;
}

.page-4 {
	height: 0;
}

footer {
	margin-top: -5vw;
	width: 100%;
	z-index: 10;
	text-align: center;
	font: bold .8vw/.8vw Montserrat;
	color: #fff;
	opacity: .5;
}

@media (orientation: portrait) {
.page-1 .name-romaji {
	transform: translateZ(100vw) rotate3d(-.5, -1, -.05, 20deg);
	text-shadow: 0 0 10px #0006;
	animation: rotate-name-romaji-portrait 3s ease-out .5s 1 forwards;
	writing-mode: vertical-rl;
	font-size: 12vh;
	line-height: 12vh;
	text-align: left;
	left: unset;
	bottom: unset;
	top: 4vh;
	left: 3vh;
	max-height: 80%;
}
.page-1 .name-pronouncation {
	font-size: 3vh;
	line-height: 5vh;
	text-align: left;
	max-width: 55%;
	left: 8vw;
}
.page-1 .name-kanji {
	font-size: 16vh;
	line-height: 16vh;
	right: 5vw;
	bottom: 3vw;
}

.page-1 .scroll-down {
	display: none;
}

.page-2 .headline {
	font-size: 4vh;
	line-height: 4vh;
	margin: 16vh 0 1vh;
}
.page-2 .subheading {
	font-size: 3vh;
	line-height: 3vh;
	margin: 1vh 0 6vh;
}
.page-2 .paragraph {
	font-size: 2vh;
	line-height: 4vh;
	max-width: 80%;
}

footer {
	font-size: 1.5vh;
	line-height: 1.5vh;
	margin-top: -8vh;
}
}
	</style>
</head>
<body>
	<div class="background"></div>
	<main>
		<div class="page page-1">
			<h1 class="name-romaji">Luna Kurame</h1>
			<h2 class="name-kanji" lang="ja">暗胡月</h2>
			<p class="name-pronouncation">pronounced as luna&nbsp;koo&#8209;rah&#8209;meh</p>
			<p class="scroll-down">scroll down</p>
		</div>
		<div class="page page-2">
			<h1 class="headline">I'm a software engineer.</h1>
			<h2 class="subheading">I make websites and webapps.</h2>
			<p class="paragraph">Check out my <a href="https://github.com/lunakurame">GitHub&nbsp;profile</a> and <a href="https://squirrel-tale.kurame.org">Squirrel&nbsp;Tale</a>, a&nbsp;game&nbsp;I&nbsp;made!</p>
		</div>
		<div class="page page-3">
			<div class="square"></div>
		</div>
		<div class="page page-4">
		</div>
	</main>
	<footer>
		Copyright &copy; 2022 Luna Kurame
	</footer>
	<script>
		window.addEventListener('scroll', () => {
			if (window.scrollY >= window.innerHeight)
				document.querySelector('.page-1 .scroll-down').style.visibility = 'hidden';

			const square = document.querySelector('.page-3 .square');
			square.style.transform = `rotate(${Math.max(window.scrollY - window.innerHeight * 2, 0) / window.innerHeight}turn)`;
			square.classList[window.scrollY >= window.innerHeight * (2 + 3 - 1) ? 'add' : 'remove']('square-circled');
		});
	</script>
</body>
</html>
